# base-template

./: README.md  pom.xml
base-template/: jenkins-project.sh  pom.xml
base-template-business/: pom.xml
base-template-business/src/main/java/org/chen/cache/: BaseCache.java  CacheInitConfig.java  CityCache.java  CityCacheWithoutLock.java
base-template-business/src/main/java/org/chen/config/: FeignOkhttpConfig.java
base-template-business/src/main/java/org/chen/config/leaf/: LeafProperty.java  SegmentService.java  SnowflakeService.java
base-template-business/src/main/java/org/chen/config/mysql/: DataSourceConfig.java
base-template-business/src/main/java/org/chen/config/mysql/shardingrule/: DefaultTableShardingPreciseShardingAlgorithm.java  LeafSnowflakeKeyGenerator.java  OrderPreciseShardingAlgorithm.java  OrderRangeShardingAlgorithm.java  ShardingRuleConfig.java  ShopPreciseShardingAlgorithm.java  UserPreciseShardingAlgorithm.java  UserRangeShardingAlgorithm.java
base-template-business/src/main/java/org/chen/config/redis/: RedissonConfig.java
base-template-business/src/main/java/org/chen/constant/: BusinessConstant.java
base-template-business/src/main/java/org/chen/controller/: TestController.java
base-template-business/src/main/java/org/chen/dao/: BannerMapper.java  CityMapper.java  OrderItemTestMapper.java  OrderTestMapper.java  ShopTestMapper.java  UserTestMapper.java  VoiceMapper.java
base-template-business/src/main/java/org/chen/domain/entity/: Banner.java  City.java  OrderItemTest.java  OrderTest.java  ShopTest.java  UserTest.java  Voice.java
base-template-business/src/main/java/org/chen/domain/result/: OrderInsertResult.java
base-template-business/src/main/java/org/chen/manager/: OrderTestManger.java
base-template-business/src/main/java/org/chen/service/: IBannerService.java  ICityService.java  IOrderItemTestService.java  IOrderTestService.java  IShopTestService.java  IUserTestService.java  IVoiceService.java
base-template-business/src/main/java/org/chen/service/imp/: BannerServiceImpl.java  CityServiceImpl.java  OrderItemTestServiceImpl.java  OrderTestServiceImpl.java  ShopTestServiceImpl.java  UserTestServiceImpl.java  VoiceServiceImpl.java
base-template-business/src/main/java/org/chen/util/leaf/: Constants.java  IDGen.java
base-template-business/src/main/java/org/chen/util/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
base-template-business/src/main/java/org/chen/util/leaf/segment/: SegmentIDGenImpl.java
base-template-business/src/main/java/org/chen/util/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
base-template-business/src/main/java/org/chen/util/leaf/segment/dao/impl/: IDAllocDaoImpl.java
base-template-business/src/main/java/org/chen/util/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
base-template-business/src/main/java/org/chen/util/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
base-template-business/src/main/java/org/chen/util/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java  InitException.java  LeafServerException.java  NoKeyException.java
base-template-business/src/main/java/org/chen/util/office/: PdfInputDto.java  PdfMetaInfoDto.java  PdfUtil.java
base-template-business/src/main/resources/mapper/: BannerMapper.xml  CityMapper.xml  OrderItemTestMapper.xml  OrderTestMapper.xml  ShopTestMapper.xml  UserTestMapper.xml  VoiceMapper.xml
base-template-common/: pom.xml
base-template-common/src/main/java/org/chen/framework/businessex/: BusinessExceptionEnum.java
base-template-common/src/main/java/org/chen/framework/config/: RibbonBalancerRulerConfig.java  RibbonConfig.java  SpringMvcConfig.java
base-template-common/src/main/java/org/chen/framework/config/ribbonruler/: NacosBalancerRule.java
base-template-common/src/main/java/org/chen/framework/exhandler/: GlobalExceptionHandler.java
base-template-common/src/main/java/org/chen/util/: GmUtil.java  Sha1Util.java
base-template-common/src/main/java/org/chen/util/sm2/: BCUtils.java  Base64.java  EasyGmUtils.java  SM2.java  SM3.java
base-template/src/main/java/org/chen/: BaseTemplateApplication.java
base-template/src/main/java/org/test/: FalseSharingTest.java  TestCacheLine.java  TestDisruptor.java  TestDisruptor2.java  TestUnsafe.java
base-template/src/main/resources/: application-dev.yml  application-test.yml  application.yml
base-template/src/main/resources/log4j2/: log4j2.xml
base-template/src/test/java/com/wonders/: TestApplicationTests.java
